{
    "manifest_version": 3,
    "name": "Save Link to Notion",
    "version": "1.0.0",
    "description": "Save links, notes, and chat with AI about the current page directly to your Notion database.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Save to Notion",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "alarms",
        "contextMenus",
        "favicon"
    ],
    "host_permissions": [
        "https://api.notion.com/*",
        "https://openrouter.ai/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'; frame-ancestors 'none'"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Open the Save to Notion popup"
        },
        "quick-save": {
            "suggested_key": {
                "default": "Ctrl+Shift+D",
                "mac": "Command+Shift+D"
            },
            "description": "Save the current page without opening the popup"
        }
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    }
}
